<!DOCTYPE html>
<html>
<head>
<title>KANNAN-portfolio</title>
<style>
body 
{
    font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: aliceblue;
}

header {background-color: rgb(192, 1, 1);
color: azure;
text-align: center;
padding: 2rem 0;
position: relative; /* add this */
}

.header-content h1 { 
    font-size: 2.5rem;
}

/* add style for the round profile picture */
.profile-picture
 {
    width: 100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;
}
nav
{
background-color: rgb(3, 8, 12);
color: brown;
text-align: center;
}
  nav ul
{
list-style-type: none;
padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: antiquewhite;
}

.section-content 
{
    background-color: darkviolet;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(101, 72, 131);
}

.download-button {
    background-color: rgb(65, 117, 100);
    color: rgb(61, 49, 73);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

.download-button:hover{
    background-color: coral;
}

footer{
    text-align: center;
    padding: 1rem 0;
    background-color: rgb(8, 4, 4);
    color: black;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}
</style>
</head>
<body>
<header>
    <div class="header-content">
        <!-- Add your peofile picture here -->
        <img src="kannan.png" alt="your profile picture" class="profile-picture">
        <h1>KANNAN</h1>
        <p>studing Bsc computer science</p>
 </div>
</header>

<nav>
    <ul>
        <li><a herf="#about">ABOUT</a></li>
        <li><a herf="#education">EDUCATION</a></li>
        <li><a herf="#skills">SKILLS</a></li>
        <li><a herf="#projects">PROJECTS</a></li>
        <li><a herf="#resume">RESUME</a></li>
    </ul>
</nav>

<section id="about">
    <div class="section-content">
        <h2>About Me</h2>
        <p> Hello Everybuddy ,I am KANNAN
            from Thiruvaiyaru,
            I am studying avasc. 
        </p>
</div>
</section>

<section id="education">
    <div class="section-content">
       <h2>Education</h2>
       <p>Bsc Computer science IIIrd Year
                  AVASC
        </p>
    </div>
</section>

<section id="skills">
    <div class="section-content">
      <h2>Skills</h2>
      <ul>
            <li>Type writting(junior)</li>
             <li>To understanding to other person</li>
              <li>I know Java lanuage</li>
        </ul>
    </div>
</section>

    <section id="project">
        <div class="section-content">
          <h2>projects</h2>
          <ul>
                <li><a href="#">project 1</a> </li>
                 <li><a href="#">project 2</a></li>
                 <!-- Add more projects -->
            </ul>
        </div>
    </section>
    <section id ="Resume">
        <center>
            <div class="section-content">
                <h2>resume</h2>
                <a href="https://resume.naukri.com/resume-editor?download=true&resumeId=3967322" class="download-button">view me</a>

            </div>
        </center>

    </section>

    <footer>
        <p>&copy; 2023 KANNAN</p>
    </footer>
    <script>
        document.querySelectorAll('a[herf^="#"]').forEach(anchor =>  {anchor.addEventListener('click',function(e) {
            e.preventDefault();
            const targetId = this.getAttributes('herf').substring(1);
            const targetElement = document.getElementById(targetId);

            if(targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });
    </script>
  </body>
</html>